{
  "name": "autoforma",
  "version": "1.0.41",
  "description": "AutoForma is a dynamic form builder based on Mantine and React",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "homepage": "http://sajinael98.github.io/AutoForma",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint . --cache",
    "stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "dependencies": {
    "@mantine/dates": "^7.17.5",
    "@mantine/form": "^7.17.5",
    "dayjs": "^1.11.13",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss-preset-mantine": "^1.17.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "@mantine/core": "^7.17.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "packageManager": "yarn@4.9.1"
}
