{
  "name": "autoforma",
  "version": "1.1.1",
  "description": "AutoForma is a dynamic form builder based on Mantine and React",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "type": "module",
  "homepage": "https://sajinael98.github.io/AutoForma",
  "repository": {
    "type": "git",
    "url": "https://github.com/sajinael98/AutoForma.git"
  },
  "bugs": {
    "url": "https://github.com/sajinael98/AutoForma/issues"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "form",
    "autoform",
    "dynamic-form",
    "mantine",
    "form-builder",
    "react-forms",
    "typescript"
  ],
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint . --cache",
    "stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "dev": "vite --config vite.config.dev.ts"
  },
  "dependencies": {
    "@mantine/dates": "^8.3.2",
    "@mantine/form": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@mantine/tiptap": "^8.3.2",
    "@tiptap/extension-highlight": "^3.6.6",
    "@tiptap/extension-link": "^3.6.6",
    "@tiptap/extension-subscript": "^3.6.6",
    "@tiptap/extension-superscript": "^3.6.6",
    "@tiptap/extension-text-align": "^3.6.6",
    "@tiptap/extension-underline": "^3.6.6",
    "@tiptap/pm": "^3.6.6",
    "@tiptap/react": "^3.6.6",
    "@tiptap/starter-kit": "^3.6.6",
    "dayjs": "^1.11.13",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss-preset-mantine": "^1.18.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "@mantine/core": "^8.3.2",
    "@mantine/dates": "^8.3.2",
    "@mantine/form": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@mantine/tiptap": "^8.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "packageManager": "yarn@4.9.1"
}
